cluster_formation.peer_iscovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit1@rabbit1
cluster_formation.node_type = rabbit_peer_discovery_classic_config
cluster_name = rabbit@rabbit